<html>
   <style>
    body{
        background-image: url(web.png);
        background-size: cover;
        background-position: center;

    }
   </style>
</html>

<html>
    <head>
        <style>
            .karakalem {
                display: flex;
                margin-left: 100px;
                margin-block-start: 50px;
            }
            .kelebek {
                display: flex;
                margin-left: 400px;
                margin-block-start: -100px;
            }
            .el{
                display: flex;
                margin-left: 100px;
                margin-block-start: -150px;
            }
            .logo{
                display: flex;
                margin-left: 250px;
                margin-block-start: -350px;

            }
        </style>
    </head>
</html>
<div>
    <div class="karakalem">
        <img src="web3.webp" alt="kule" height="300" width="250" >
    </div>
</div>
<div>
    <div class="kelebek">
        <img src="web9.jpg" alt="kelebek" height="300" width="250">
    </div>
</div>
<div>
    <div class="el">
        <img src="web10.webp" alt="el" height="300" width="250">
    </div>
</div>
<div>
    <div class="logo">
        <img src="ad.png" alt="logo" height="600" width="600">
    </div>
</div>

<html>
  <style>
    ul {

      display: inline-block;
      margin-left: 60%;
      margin-block-start: -850px;
      list-style-type: none;
      padding: 0;
      width: 500px;
      background-color: #f1f1f1af;
    }
    
    li a {
      
      display: inline-block;
      color: #000;
      padding: 15px 30px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #555;
      color: rgb(255, 255, 255);
    }
    </style>
    
    <body>
    <ul>
      <li><a href="#About">About</a>
    <a href="About">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quasi voluptatum! Amet tenetur, enim, laboriosam explicabo repudiandae aut cum iste alias minus fugiat ab neque recusandae doloribus nesciunt, voluptatibus quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis, voluptates iste esse sit corrupti repudiandae rerum pariatur deleniti facilis sequi quia quaerat dolores aperiam necessitatibus eveniet voluptatibus adipisci. Itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo doloribus, optio consectetur nulla architecto, amet ducimus exercitationem magni earum sequi blanditiis cupiditate magnam, nisi accusamus ab minus! Blanditiis, eos cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse libero sunt nihil deserunt unde quod molestias obcaecati id odio? Earum sint debitis dolorum, possimus eligendi quos dolorem soluta aliquam veniam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, magnam quo excepturi dolorem placeat saepe nesciunt sunt iste, eos in sequi accusamus id! Provident cupiditate dolorum unde rem aperiam obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque voluptatem aspernatur vitae possimus, explicabo autem cumque iure animi, quidem quos itaque nam fugit tempora enim ipsum soluta, delectus accusantium. Laborum?</a></li>
      <li><a href="https://instagram.com/_art.ck?igshid=ZDdkNTZiNTM">Galery And Contact
      </a>
    </body>
</html>